<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        th,
        td#media {
            border: 1px solid black;
            width: 130px;
            height: 25px;
            background-color: rgba(90, 97, 104, 0.747);
            color: white;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        td#nota {
            background-color: rgba(90, 97, 104, 0.747);
            color: white;
        }

        th.area {
            background-color: white;
            color: black;
        }

        th.mediae {
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <td id="nota">Nota 1</td>
                <td id="nota">Nota 2</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" class="area" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="mediae" colspan="4">Média de Exatas</th>
                <td id="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="area" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="mediae" colspan="4">Média de Humanas</th>
                <td id="media">0.0</td>
            </tr>
        </tbody>
    </table>

</body>

</html>