<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>
        main {
            max-width: 600px;
            background-color: white;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid black;
            border-radius: 15px;
            padding: 20px;
        }

        body {
            background: black url(ex023/imagens/wallpaper002.jpg) center center no-repeat fixed;
            height: 100vh;
            background-size: cover;
/*
            height: 100vh;
            background-image: url(ex023/imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-color: black;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;


            /* shorhand - background
            color > image > position > repeat > *size* > attachment 
            */
            
        }
    </style>
</head>

<body>
    <main>
        <H1>Teste de Imagem de Fundo</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tempora porro. Sequi, et a quasi, culpa
            voluptate corporis autem voluptates deserunt, placeat repellendus tempora perspiciatis qui natus aspernatur
            quae. Ut?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quidem accusamus soluta doloribus
            architecto quasi itaque error, sit non consequatur? Hic molestiae dolorem animi? Sit laboriosam magni omnis
            dolores deleniti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iste explicabo dolorem consequatur, non atque neque fuga minus quidem voluptate vitae officia aut nam temporibus, magni impedit distinctio a dignissimos.
            Rerum accusamus assumenda culpa, ipsum, rem iste provident facilis explicabo dolore architecto ratione fugiat adipisci? Fuga, incidunt repudiandae? Minus, dolore necessitatibus ad at nam eum aspernatur ex? Repudiandae, minus doloribus.
            Iure nulla sint dicta quas sequi accusantium animi consequuntur, aliquid ipsa a itaque incidunt sunt esse dolores tempore consectetur, ratione debitis illo sit? In aspernatur mollitia, saepe rerum commodi aperiam.
            Labore, vel cupiditate cum recusandae veritatis aspernatur illum qui exercitationem rerum sit tenetur aut quas quod harum repudiandae incidunt minus ad at eius aperiam! Fugiat blanditiis architecto reiciendis quae. Facilis?
            Dolor rerum eos quae laudantium nesciunt quas magnam, accusamus, vel optio nobis unde sit doloremque. Dolores itaque eius sed accusamus sit commodi necessitatibus aliquam perspiciatis tenetur? Facilis delectus nesciunt velit.
            Id consequatur ducimus rerum aliquam perspiciatis natus iure ipsa delectus aspernatur excepturi hic dolore facere similique harum corrupti culpa doloribus sunt, aperiam veniam non dolores libero modi. Rem, temporibus! Culpa.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facere, eius, vero illum dicta dolore ad similique quam perferendis hic eveniet veritatis libero debitis asperiores tempore nemo nam? Nihil, recusandae!
            Delectus eum voluptate numquam veniam porro exercitationem dignissimos pariatur esse? Blanditiis itaque deleniti repudiandae necessitatibus distinctio et placeat. Delectus atque quas odio in debitis corrupti aliquam voluptates impedit deserunt cum?
            Nesciunt tempora optio doloribus explicabo perferendis est reiciendis praesentium adipisci, obcaecati vel incidunt eos deleniti deserunt hic culpa architecto minima nobis blanditiis aspernatur! Ducimus quod molestias velit consequatur, placeat ullam?
            Minima veritatis distinctio officiis consequatur illo vitae cumque temporibus. Accusamus porro consequuntur odio cumque non reprehenderit officia et quia fuga? Iure dignissimos sapiente exercitationem dolor incidunt! Corporis repudiandae atque ullam.
            Qui numquam at quod adipisci consequatur exercitationem vel esse facere voluptatem aliquam eveniet, doloremque unde voluptate quae autem porro veniam magnam recusandae cumque minus nulla! Deleniti temporibus ad laborum sint.
            Quos laborum delectus atque laboriosam incidunt non possimus doloremque beatae itaque omnis odit inventore consequuntur eum ipsam, alias provident molestias facilis optio. Alias eum repudiandae eligendi iure libero. Sed, necessitatibus!
            Aliquam totam consectetur eum aut harum repellat suscipit, natus tenetur fugit asperiores maxime placeat! Tenetur animi non obcaecati dolore nesciunt, adipisci debitis fugiat rerum, qui aspernatur, ipsam repellendus asperiores. Aliquam.
            Blanditiis, dignissimos! Sint, inventore, ea ipsa nihil optio, doloremque maiores ex omnis saepe aperiam cumque est beatae magni et cupiditate impedit officia. Vel ad, rerum magnam incidunt quam quos perspiciatis?
            Necessitatibus doloremque sapiente harum, debitis temporibus perspiciatis eligendi, cum libero mollitia quae quas molestiae culpa asperiores sunt pariatur enim illum qui dolorum consectetur voluptatibus repudiandae molestias accusamus maiores. Illum, ratione?
            Tempore quibusdam delectus et architecto consequuntur alias distinctio? Quaerat, inventore quisquam repellendus debitis accusantium eum cupiditate ea ab eaque laborum! Animi saepe praesentium sapiente aut voluptatibus ducimus minus hic assumenda.
        </p>
    </main>
</body>

</html>