<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        
        table {
            width: 400px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            border: 3px solid black;
            background-color: rgb(116, 100, 100);
            color: white;
            padding: 10px;
        }

        td {
            border: 2px solid black;
            padding: 5px;

        }

        td.num {
            text-align: right;
        }
        td.pos {
            width: 10px;
            text-align: center;
        }
        caption {
            text-align: center;
            padding: 10px;
            background-color: lightgray;
        }
        h1 {
            margin-bottom: 10px;
        }
        
    </style>
</head>

<body>
    <!--ANATOMIA PARA TABELAS GRANDES
        CAPTION 
TABLE
    THEAD
        TR, TD, TH
    TBODY
        TR, TD, TH
    TFOOT
        TR, TD, TH
 -->

    <h1>Uso de Tabelas Grandes</h1>
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="pos">1</td>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td class="pos">2</td>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td class="pos">3</td>
                <td>Rio De Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td class="pos">4</td>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td class="pos">5</td>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td class="pos">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td class="pos">7</td>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>
            <tr>
                <td class="pos">8</td>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
            <tr>
                <td class="pos">9</td>
                <td>Pará</td>
                <td class="num">7.581.051</td>
            </tr>
            <tr>
                <td class="pos">10</td>
                <td>Santa Catarina</td>
                <td class="num">6.248.436</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th><strong>Total de Habitantes</strong></td>
                <td></td>
                <td class="num">000</td>
            </tr>
        </tfoot>




    </table>
</body>

</html>