<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: right; /* Alinhamento Horizontal */
            vertical-align: bottom; /* Alinhamento Vertical */
            
        }

        table {
            width: 400px;
            height: 400px;
            border: 3px solid black;
            border-collapse: collapse;
        }

        td {
            border: 3px solid black;
            padding: 3px;
        }

        tr {
            background-color: rgba(120, 141, 148, 0.692);
        }
    </style>
</head>

<body>
    <h1>Minha primera tabela</h1>
    <table>
        <!-- HIERARQUIA DE TABELAS
TABLE = tabela
TABLE ROW = linha de tabela
TABLE HEADER = cabeçalho de tabela
TABLE DATA = dado de tabela
-->
        <tr>
            <td>A1
            <td>B2
            <td>C3
            <td>D4
        </tr>
        <tr>
            <td>A2
            <td>B2
            <td>C2
            <td>D2
        </tr>
        <tr>
            <td>A3
            <td>B3
            <td>C3
            <td>D3
        </tr>
        <tr>
            <td>A4
            <td>B4
            <td>C4
            <td>D4
        </tr>


    </table>
</body>

</html>