<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
h1 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(167, 163, 163);
    height:100px;
    width: 430px;
    border-width: 10px;
    border-style: solid;
    border-color: black;    /*    border: 10px solid black shorthand das 3 tag acima   */
    
    padding: 10px 10px 10px 10px;        /* dimensoes seguem o sentido do relogio de cima pra direita */
    
    color: white;
    margin: 20px auto 20px auto; /* centraliza as margens da esquerda e da direita automaticamente para ficar no centro */
    text-align: center;
    outline: auto red;
}
a {
    border-width: 3px;
    border-style: solid;
    text-decoration: none;
    border-color: black;
}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level </a>Vamos ver como tudo isso funciona</p>
</body>
</html>