<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            background-color: rgb(75, 72, 72);
            font-family: Arial, Helvetica, sans-serif;



        }

        nav {
            background-color: azure;
            font-size: 20px;
            text-align: center;
            margin: 20px;

        }

        nav>a {
            text-decoration: none;
            margin: 20px;
        }

        nav:hover>a {
            text-decoration: underline;
            color: blueviolet;
        }

        h1#titulo {
            text-align: left;
            margin: 10px;
        }

        footer>p {

            text-align: center;
            margin: 1px;

        }

        p.pp {
            font: bolder;
            margin: 10px auto 10px auto;
            padding: 13px 0px 13px 9px;
            background-color: white;
        }

        p#autor {
            text-indent: 50px;
            background-color: burlywood;
            padding: 3px 5px 3px 5px;
        }

        main {
            background-color: lightslategray;
            margin: 20px;
            border-radius: 15px;


        }

        main>p {
            padding: 10px;
            border-radius: 10px;

        }

        footer {
            background-color: antiquewhite;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p class="pp">Esportes Politica Tecnologia</p>
        <h1 id="titulo">Noticia sobre o Brasil</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ab harum quos unde repellendus itaque officia
            possimus quod assumenda repudiandae expedita ea quia, nemo nulla voluptatibus eligendi saepe, amet
            temporibus.</p>

        <p id="autor">Artigo escrito por Jose da Silva</p>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>

</html>