<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border: solid 3px;
            padding: 1px; /* da borda pra dentro */
            margin: 30px; /*da borda pra fora */
            text-align: center;

        }

        a {
            color: rgba(122, 155, 60, 0.678);
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        a::before {
            content: 'link -> ';
        }

        a::after {
            content: ' <- link';
        }
        


        /* 
# = id
. = class
: = pseudo-class
:: = pseudo-element
> = children

*/
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"> Repositorio GitHub</li></a>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank"> Canal do Youtube</li></a>
        <li><a href="https://www.cursoemvideo.com" target="_blank"> Site do CursoemVideo</li></a>
    </ul>
</body>

</html>