<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> /* posso linkar um arquivo de estilo externo e colocar esse mesmo codigo abaixo */
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            background-color: #233eff;
            background-size: contain;
            width: 100%;
            height: 100%;
            color: white;
        }

        @media screen and (orientation: portrait) {
            body {
                background-image: url(imagens/cev-portrait.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
            }
        }
        @media screen and (orientation: landscape) {
            body {
                background: url(imagens/cev-landscape.jpg);
                background-position: center bottom;
                background-repeat: no-repeat;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>